<!DOCTYPE html> 
<html>
<style>

body{
	
}

.header{
	border: 1px solid;
	
	box-shadow: 1px 5px red;
	}	
 .menu{
 	border: 1px solid black;
 	float: right;
 	text-align: middle;
 	width: 29%; 
 	
 }

 .menu ul{
 	list-style-type: none;
 	text-align: center;
 	margin: 10px;
 	padding: 20px;
 	
 }

 .menu li {
 	border: 1px solid black;
 	margin: 10px;
 	padding: 10px;
 }


 .list ul{
 	list-style-type: none;
 	margin: 0;
 	padding: 0;
 	overflow: hidden;

 }

.list li {
	float:right;
	border: 1px solid black;
	
}

.list li a{
	display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.list li a:hover {
    background-color: red;
}

</style>
<title>Sistem E-Bantuan</title>

<head>
<div class="header">
	<table>
		<th><img src="name.png" width="50%" height="150" ></th>
    </table>
 </div><br>
 <!-- LIST TEPI BELAH KANAN START-->
 <div class="list">
 	<ul>
 		<li><a href="daftar.php">Utama</a></li>
 		<li><a href="#Peranan">Peranan</a></li>
 		<li><a href="#Soalan Lazim">Soalan Lazim</a></li>
 		<li><a href="#Hubungi Kami">Hubungi Kami</a></li>
 	</ul>
 </div>
 <!-- LIST TEPI BELAH KANAN START-->
 <hr>
 
		
                                          <!-- HEADER-->                          
</head>
<body>
<!-- MENU TEPI BELAH KANAN START-->
<div class="menu">
 	<ul>
 		<li><a href="#Utama">Utama</a></li>
 		<li><a href="#Aduan">Aduan</a></li>
 		<li><a href="#Daftar">Daftar</a></li>
 		<li><a href="#Semak Status">Semak Status</a></li>
 		<li><a href="Panduan Pengguna">Panduan Pengguna</a></li>
 		
 	</ul>
</div>
  

<!-- MENU TEPI BELAH KANAN HABIS-->
	

</body>











</html>